This is a somewhat longer line, which will probably be broken in two in the PR diff view. Breaking it is a bit annoying because my 4k monitor would be wide enough to show everything on one line, but whatever. Besides this and a few other minor issues, I am a big gitlab fan, thank you!